# tcc-spring-api

./: pom.xml  triggers.sql
src/main/java/br/com/lucasmancan/: AppConfig.java  VendasApiApplication.java
src/main/java/br/com/lucasmancan/br/com/pagSeguro/: Proxy.java
src/main/java/br/com/lucasmancan/br/com/viaCep/model/: Proxy.java  ViaCep.java
src/main/java/br/com/lucasmancan/controllers/: AccountController.java  AppExceptionHandler.java  CepsController.java  ClientController.java  CustomerController.java  PersonController.java  ProductController.java  ProductPriceController.java  PublicController.java  RestResponseEntityExceptionHandler.java  SaleController.java  SaleCustomerController.java  SaleItemController.java  UserController.java
src/main/java/br/com/lucasmancan/dtos/: AccountDTO.java  AccountSummary.java  AddressDTO.java  AmountByItem.java  AppResponse.java  AppUserAuthentication.java  AppUserDTO.java  CustomerDTO.java  EmailDTO.java  PasswordConfirmation.java  PhoneDTO.java  ProductCategoryDTO.java  ProductDTO.java  RegisterForm.java  SaleDTO.java  SaleItemDTO.java  UserAccountInformation.java
src/main/java/br/com/lucasmancan/dtos/sql/: AmountByEntity.java
src/main/java/br/com/lucasmancan/exceptions/: AddressNotFoundException.java  AppException.java  AppNotFoundException.java  AppSecurityContextException.java  PasswordDoenstMatchException.java  RegisterAlreadyExistsException.java  WebRequestException.java
src/main/java/br/com/lucasmancan/interfaces/: AppPage.java
src/main/java/br/com/lucasmancan/models/: Account.java  AccountConfiguration.java  Address.java  AppUser.java  Article.java  ArticleCategory.java  City.java  Client.java  ClientAddress.java  ClientAddressPK.java  ClientEmail.java  ClientEmailPK.java  ClientPhone.java  ClientPhonePK.java  ContactType.java  Country.java  Customer.java  CustomerAddress.java  CustomerAddressPK.java  CustomerEmail.java  CustomerEmailPK.java  CustomerPhone.java  CustomerPhonePK.java  Email.java  Language.java  MessageTemplate.java  Person.java  PersonType.java  Phone.java  Product.java  ProductCategory.java  ProductPrice.java  Sale.java  SaleCustomer.java  SaleEntity.java  SaleItem.java  State.java  Status.java  Token.java  User.java  (+6 more)
src/main/java/br/com/lucasmancan/repositories/: AccountRepository.java  AddressRepository.java  ArticleRepository.java  ClientRepository.java  CustomRepository.java  CustomerPhoneRepository.java  CustomerRepository.java  MessageTemplateRepository.java  PersonRepository.java  PhoneRepository.java  ProductCategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  SaleCustomerRepository.java  SaleItemRepository.java  SaleRepository.java  TokenRepository.java  UserAddressRepository.java  UserPhoneRepository.java  UserRepository.java
src/main/java/br/com/lucasmancan/security/: AppUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/br/com/lucasmancan/services/: AbstractService.java  AccountService.java  AddressService.java  AppService.java  ArticleService.java  ClientService.java  CustomerService.java  EmailService.java  ProductCategoryService.java  ProductService.java  SaleService.java  TokenAuthenticationService.java  TokenService.java  UserService.java
src/main/java/br/com/lucasmancan/utils/: AppPaginator.java  AppUtils.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/br/com/lucasmancan/: VendasApiApplicationTests.java
